<Window x:Class="PrismLineMonitor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="Gray"
                    >

            <Button Content="运行总览"
                    Height="50"
                    Width="90"
                    Margin="10"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="OverviewView"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

            <Button Content="报警中心"
                    Height="50"
                    Width="90"
                    Margin="10"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="AlarmView"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

            <Button Content="参数设置"
                    Height="50"
                    Width="90"
                    Margin="10"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="SettingView"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

            <Button Content="设备管理"
                    Height="50"
                    Width="90"
                    Margin="10"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="DeviceView"/> 



        </StackPanel>

        <ContentControl Grid.Column="1"
                        prism:RegionManager.RegionName="MainRegion"/>
    </Grid>
</Window>
